<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hinhnnen2"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/TvDiem"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/i_m_s"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="#4ADAD1"/>
    <ImageView
        android:src="@drawable/titlegame"
        android:scaleType="fitXY"
        android:layout_marginStart="260dp"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:contentDescription="@string/todo" />
    <ImageButton

        android:id="@+id/ImgbtnPlay"
        android:src="@drawable/iconplay"
        android:layout_centerInParent="true"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:contentDescription="@string/todo" />
    <CheckBox
        android:buttonTint="#E1F5FE"
        android:id="@+id/checkbox1"
        android:layout_above="@id/checkbox2"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:buttonTint="#E1F5FE"
        android:id="@+id/checkbox2"
        android:layout_above="@id/checkbox3"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:buttonTint="#E1F5FE"
        android:id="@+id/checkbox3"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <SeekBar
        android:progressDrawable="@android:color/transparent"
        android:id="@+id/seerbar1"
        android:thumbOffset="0dp"
        android:thumb="@drawable/hinh3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/checkbox1"
        android:layout_marginBottom="160dp"
        android:layout_alignParentBottom="true"/>
    <SeekBar
        android:progressDrawable="@android:color/transparent"
        android:id="@+id/seerbar2"
        android:thumbOffset="0dp"
        android:thumb="@drawable/hinh2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/checkbox2"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"/>
    <SeekBar
        android:progressDrawable="@android:color/transparent"
        android:id="@+id/seerbar3"
        android:thumbOffset="0dp"
        android:thumb="@drawable/hinh1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/checkbox2"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>